<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title>{{ .Subject }}</title>

  <style type="text/css">
    a { color: #00aeae; text-decoration: none; } @media (max-width: 480px) { #u_content_image_5 .v-src-width { /*width: auto !important;*/ } #u_content_image_5 .v-src-max-width { /*max-width: 100% !important;*/ } }
    [owa] .u-row .u-col {
      display: table-cell;
      float: none !important;
      vertical-align: top;
    }

    .ie-container .u-row,
    [owa] .u-row {
      width: 750px !important;
    }

    .ie-container .u-col-19p33,
    [owa] .u-col-19p33 {
      width: 50px !important;
    }

    .ie-container .u-col-80p67,
    [owa] .u-col-80p67 {
      width: 605.025px !important;
    }

    .ie-container .u-col-100,
    [owa] .u-col-100 {
      width: 750px !important;
    }


    @media only screen and (min-width: 770px) {
      .u-row {
        width: 750px !important;
      }
      .u-row-full {
        width: 100% !important;
      }
      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-19p33 {
        width: 50px !important;
      }

      .u-row .u-col-80p67 {
        width: 605.025px !important;
      }

      .u-row .u-col-100 {
        width: 750px !important;
      }

      .u-row .u-col-101 {
        width: 100% !important;
      }
    }

    @media (max-width: 770px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      .u-row .u-col {
        min-width: 50px !important;
        max-width: 100% !important;
        /*display: block !important;*/
      }
      .u-row {
        width: calc(100% - 0px) !important;
      }
      .u-col {
        /*width: 100% !important;*/
      }
      .u-col > div {
        margin: 0 auto;
      }
      .no-stack .u-col {
        min-width: 0 !important;
        display: table-cell !important;
      }

      .no-stack .u-col-19p33 {
        width: 19.33% !important;
      }

      .no-stack .u-col-80p67 {
        width: 80.67% !important;
      }

      .no-stack .u-col-100 {
        width: 100% !important;
      }

    }
    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    @media (max-width: 480px) {
      .hide-mobile {
        display: none !important;
        max-height: 0px;
        overflow: hidden;
      }
    }

    @media (min-width: 481px) {
      .hide-desktop {
        display: none !important;
        max-height: none !important;
      }
    }

    @media only screen and (max-width: 850px) {
      .mail-title-container {
        Margin-left: 0px !important;
      }
    }

    @media only screen and (max-width: 600px) {
      .mail-title {
        font-size: 24px !important;
        padding-left: 0px;
      }
    }
  </style>



  <!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
  </style><!--<![endif]-->

</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f2f3f4">
<!--[if IE]><div class="ie-container"><![endif]-->
<!--[if mso]><div class="mso-container"><![endif]-->
<table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f2f3f4;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f2f3f4;"><![endif]-->


      <div class="u-row-container" style="padding: 16px 0px;background-color: transparent">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 750px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="u-row">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent; Margin-left: -70px;" class="mail-title-container">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 16px 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:750px;"><tr style="background-color: transparent;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="50" style="width: 50px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="middle"><![endif]-->
            <div class="u-col u-col-19p33" style="max-width: 320px;min-width: 50px;display: table-cell;vertical-align: middle;padding-left: 16px;">
              <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

                <table id="u_content_image_5" class="u_content_image" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                  <tr>
                    <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Montserrat',sans-serif;" align="left">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-right: 0px;padding-left: 0px;" align="left">

                            <img align="left" border="0" src="https://mcusercontent.com/a12d5b01cfc6ebb4b7884baf1/images/ee175ce0-d85a-473e-ba5e-93cdfd0fc5c3.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 50px;max-width: 72.5px;" width="50" class="v-src-width v-src-max-width"/>

                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  </tbody>
                </table>

                <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="605" style="width: 605px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div class="u-col u-col-80p67" style="max-width: 320px;min-width: 605px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

                <table id="u_content_text_14" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                  <tr>
                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">

                      <div class="v-text-align" style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
                        <p style="font-size: 14px; line-height: 140%;"><span class="mail-title" style="font-size: 40px; line-height: 56px; color: #333333; font-weight: 500;">Let's Decentr</span></p>
                      </div>

                    </td>
                  </tr>
                  </tbody>
                </table>

                <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>



      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div style="Margin: 0 auto;min-width: 320px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="u-row u-row-full">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:750px;"><tr style="background-color: transparent;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="750" style="width: 750px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div class="u-col u-col-100 u-col-101" style="max-width: 320px;min-width: 750px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

                <table id="u_content_divider_11" class="u_content_divider" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                  <tr>
                    <td style="overflow-wrap:break-word;word-break:break-word;padding:0 0 10px;font-family:'Montserrat',sans-serif;" align="left">

                      <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 2px solid #4477e4;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                        <tbody>
                        <tr style="vertical-align: top">
                          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                            <span> </span>
                          </td>
                        </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>
                  </tbody>
                </table>

                <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>



      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 750px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class="u-row">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:750px;"><tr style="background-color: #ffffff;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="750" style="background-color: #f2f3f4;width: 750px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 750px;display: table-cell;vertical-align: top;">
              <div style="background-color: #f2f3f4;width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

                <table id="u_content_text_5" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                  <tr>
                    <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 16px 10px;font-family:'Montserrat',sans-serif;" align="left">

                      <div class="v-text-align" style="color: #333333; line-height: 160%; text-align: left; word-wrap: break-word;">
                        <p style="font-size: 14px; line-height: 160%;padding-bottom: 16px;">Your Decentr account has been created <strong>successfully</strong>!</p>

                        <p style="font-size: 14px; line-height: 160%;"><strong>Tips on storing it safely</strong>:</p>
                        <ul style="font-size: 14px; margin: 0px 0 16px; padding-left: 16px;">
                          <li>Save a backup in multiple places.</li>
                          <li>Never share the phrase with anyone.</li>
                          <li>Be careful of phishing! Decentr will never spontaneously ask for your seed phrase.</li>
                          <li>If you ever have questions or see something fishy, email <a href="mailto:support@decentr.net">support@decentr.net</a>.</li>
                        </ul>

                        <p style="font-size: 14px; line-height: 160%;">*Decentr cannot recover your seed phrase.</p>
                      </div>

                    </td>
                  </tr>
                  </tbody>
                </table>

                <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>



      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 750px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class="u-row">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:750px;"><tr style="background-color: #ffffff;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="750" style="background-color: #f2f3f4;width: 750px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 750px;display: table-cell;vertical-align: top;">
              <div style="background-color: #f2f3f4;width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

                <table id="u_content_divider_9" class="u_content_divider" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                  <tr>
                    <td style="overflow-wrap:break-word;word-break:break-word;padding:16px;font-family:'Montserrat',sans-serif;" align="left">

                      <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #aeaeae;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                        <tbody>
                        <tr style="vertical-align: top">
                          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                            <span> </span>
                          </td>
                        </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>
                  </tbody>
                </table>

                <table id="u_content_text_11" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                  <tr>
                    <td style="overflow-wrap:break-word;word-break:break-word;padding:8px 16px;font-family:'Montserrat',sans-serif;" align="left">

                      <div class="v-text-align" style="color: #7e7e81; line-height: 140%; text-align: center; word-wrap: break-word;">
                        <p style="font-size: 13px; color: #AEAEAE; line-height: 140%; text-align: left;">This e-mail and any attachment(s) are intended only for the recipient(s) named above and others who have been specifically authorized to receive them. They may contain confidential information. If you are not the intended recipient, please do not read this email or its attachment(s). Furthermore, you are hereby notified that any dissemination, distribution or copying of this e-mail and any attachment(s) is strictly prohibited. If you have received this e-mail in error, please immediately notify the sender by replying to this e-mail and then delete this e-mail and any attachment(s) or copies thereof from your system. Thank you.</p>
                      </div>

                    </td>
                  </tr>
                  </tbody>
                </table>

                <table id="u_content_social_1" class="u_content_social" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                  <tr>
                    <td style="overflow-wrap:break-word;word-break:break-word;padding:16px 0px 24px;font-family:'Montserrat',sans-serif;" align="left">

                      <div align="center">
                        <div style="display: table; max-width:450px;">
                          <!--[if (mso)|(IE)]><table width="450" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:155px;"><tr><![endif]-->
                          
                          <!--[if (mso)|(IE)]><td width="48" style="width:48px; padding-right: 30px;" valign="top"><![endif]-->
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="48" height="48" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 30px">
                            <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                              <a href="https://t.me/DecentrNet" title="Telegram" target="_blank">
                                <img src="https://cdn3.iconfinder.com/data/icons/popular-services-brands-vol-2/512/telegram-512.png" alt="Telegram" title="Telegram" width="48" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 48px !important">
                              </a>
                            </td></tr>
                            </tbody></table>
                          <!--[if (mso)|(IE)]></td><![endif]-->

                          <!--[if (mso)|(IE)]><td width="48" style="width:48px; padding-right: 30px;" valign="top"><![endif]-->
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="48" height="48" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 30px">
                            <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                              <a href="https://twitter.com/DecentrNet" title="Twitter" target="_blank">
                                <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="Twitter" title="Twitter" width="48" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 48px !important">
                              </a>
                            </td></tr>
                            </tbody></table>
                          <!--[if (mso)|(IE)]></td><![endif]-->

                          <!--[if (mso)|(IE)]><td width="48" style="width:48px; padding-right: 30px;" valign="top"><![endif]-->
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="48" height="48" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 30px">
                            <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                              <a href="https://decentr.net/" title="Decentr.net" target="_blank">
                                <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="Decentr.net" title="Decentr.net" width="48" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 48px !important">
                              </a>
                            </td></tr>
                            </tbody></table>
                          <!--[if (mso)|(IE)]></td><![endif]-->

                          <!--[if (mso)|(IE)]><td width="48" style="width:48px; padding-right: 30px;" valign="top"><![endif]-->
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="48" height="48" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 30px">
                            <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                              <a href="https://www.linkedin.com/company/decentr/" title="LinkedIn" target="_blank">
                                <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" alt="LinkedIn" title="LinkedIn" width="48" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 48px !important">
                              </a>
                            </td></tr>
                            </tbody></table>
                          <!--[if (mso)|(IE)]></td><![endif]-->

                          <!--[if (mso)|(IE)]><td width="48" style="width:48px; padding-right: 0px;" valign="top"><![endif]-->
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="48" height="48" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 30px">
                            <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                              <a href="https://medium.com/@DecentrNet" title="Medium.com" target="_blank">
                                <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-medium-48.png" alt="Medium.com" title="Medium.com" width="48" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 48px !important">
                              </a>
                            </td></tr>
                            </tbody></table>
                          <!--[if (mso)|(IE)]></td><![endif]-->

                          <!--[if (mso)|(IE)]><td width="48" style="width:48px; padding-right: 0px;" valign="top"><![endif]-->
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="48" height="48" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0px">
                            <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                              <a href="https://github.com/Decentr-net" title="Github" target="_blank">
                                <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-github-48.png" alt="Github" title="Github" width="48" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 48px !important">
                              </a>
                            </td></tr>
                            </tbody></table>
                          <!--[if (mso)|(IE)]></td><![endif]-->

                          <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                        </div>
                      </div>

                    </td>
                  </tr>
                  </tbody>
                </table>

                <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>


      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<!--[if (mso)|(IE)]></div><![endif]-->
</body>

</html>
